# SlovoZaSlovo

./: Answer.cs  CloneListAndAddElementExtension.cs  Edge.cs  FactorExtension.cs  FactorValueClass.cs  Form1.Designer.cs  Form1.cs  FormAges.cs  FormModified.Designer.cs  FormModified.cs  Graph.cs  Point.cs  Program.cs  README.md  SZS2TextBox.cs  SZStextBox — копия.cs  SZStextBox.Designer — копия.cs  SZStextBox.Designer.cs  SZStextBox.cs  SlovoTextBox.Designer.cs  SlovoTextBox.cs  SlovoZaSlovo — копия.csproj  SlovoZaSlovo!.csproj  SlovoZaSlovo.csproj  SlovoZaSlovo.sln  TrieNode.cs  WordClass.cs  WordsClass.cs  WordsClassTrie.cs  russian_adject.txt  russian_nouns.txt  russian_verbs.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnUsed/: CloneListAndAddElementExtension.cs
